apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: chaos-my-hub-demo-second-container-kill-zookeeper-level-1
  namespace: oi137-litmus
spec:
  appinfo:
    appns: 'random-namespace'
    applabel: 'composant=dd021-zk'
    appkind: 'StatefulSet'
  # It can be active/stop
  engineState: 'active'
  chaosServiceAccount: litmus-admin
  experiments:
    - name: my-hub-demo-second-container-kill-zookeeper-level-1
