apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: my-hub-demo-second-random-namespace
  version: 0.1.0
  annotations:
    categories: my-hub-demo-second-random-namespace
    chartDescription: Injects chaos on my-hub-demo-second-random-namespace application
spec:
  displayName: my-hub-demo-second-random-namespace
  experiments:
    - my-hub-demo-second-container-kill-nginx-level-1
    - my-hub-demo-second-disk-fill-nginx-level-1
    - my-hub-demo-second-pod-memory-hog-nginx-level-1
    - my-hub-demo-second-pod-cpu-hog-nginx-level-1
    - my-hub-demo-second-pod-io-stress-nginx-level-1
    - my-hub-demo-second-pod-network-loss-nginx-level-1
    - my-hub-demo-second-pod-network-latency-nginx-level-1
    - my-hub-demo-second-container-kill-zookeeper-level-1
    - my-hub-demo-second-disk-fill-zookeeper-level-1
    - my-hub-demo-second-pod-memory-hog-zookeeper-level-1
    - my-hub-demo-second-pod-cpu-hog-zookeeper-level-1
    - my-hub-demo-second-pod-io-stress-zookeeper-level-1
    - my-hub-demo-second-pod-network-loss-zookeeper-level-1
    - my-hub-demo-second-pod-network-latency-zookeeper-level-1
  keywords:
    - Kubernetes
    - datamap-preprod
    - Pod
    - Memory
    - CPU
    - Network
    - Disk
  platforms:
    - preprod02
  maintainers:
    - name: ChaosTeam
      email: _chaos@pole-emploi.fr
  provider:
    name: PoleEmploi
  links:
    - name: Mattermost Chaos
      url: https://mattermost.pe-qvr.net/tmj/channels/chaos-engineering
    - name: Documentation
      url: http://git-scm.pole-emploi.intra/chaos/produits/litmus/chaos-charts/tree/datamap
  icon:
    - url:
      mediatype: ""
